{
  "profiles": {
    "DeanRemoteMonitoringWeb.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:12113;http://localhost:12114"
    }
  }
}